<header class="px-4 sm:px-6 lg:px-8">
  <div id="message-list" class="row"></div>

  <div class="row form-group">
    <div class="col-md-3">
      <input type="text" id="name" class="form-control" placeholder="Name" />
    </div>
    <div class="col-md-9">
      <input type="text" id="message" class="form-control" placeholder="Message" />
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
